{
  "name": "TcpGameServer",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/server.js"
  },
  "type": "module",
  "repository": "https://github.com/JinYunSe/TcpGameServer.git",
  "author": "JinYunSe <123576244+JinYunSe@users.noreply.github.com>",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "protobufjs": "^7.4.0"
  }
}
